@import url("global.css");

:root {
    --bg-body: #f7f7f7;
    --top-bar-height: 50px;
}

.prevent-transition-flick {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.grid-container {
    display: grid;
    grid-template-areas: "menu main main";
    height: 100%;
    min-height: 100%;
    position: relative;
    width: 100%;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    overflow-x: hidden;
}

.header {
    display: grid;
    grid-area: header;
    position: fixed;
    width: 100%;
    z-index: 5;
    max-width: 100vw;
    height: var(--top-bar-height);
}

.navigate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: var(--top-bar-height);
    background: #fff;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 100%;
}

.menu-container .logo {
    height: calc((var(--top-bar-height)) - 20px);
}

.btn-notify {
    background: #f1f1f1;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.btn-notify:hover {
    background: #e4e4e4;
}

.btn-notify:hover span {
    border-color: #e4e4e4;
}

.btn-notify i {
    line-height: 35px;
    font-size: 15px;
    color: #333;
}

.btn-notify span {
    background: #d30808;
    border: 2px solid #f1f1f1;
    position: absolute;
    width: 10px;
    height: 10px;
    top: 8px;
    right: 8px;
    border-radius: 50%;
}

#btn-collapse-sidemenu {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 35px;
    height: 35px;
    padding: 5px;
    box-sizing: border-box;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

#btn-collapse-sidemenu:hover {
    background: #e4e4e4;
}

.side-bar {
    grid-area: menu;
    height: calc(100vh - var(--top-bar-height));
    background-color: white;
    box-shadow: 1px 10px 10px rgb(0 0 0 / 8%);
    position: fixed;
    top: var(--top-bar-height);
    overflow: auto;
    overflow-x: hidden;
    z-index: 12;
    width: 0;
    transition: padding 0.3s ease;
}

body.toggle-sidemenu .side-bar {
    width: 280px;
    padding: 0;
    padding-right: 10px;
}

.side-bar-container {
    padding-top: 30px;
}

.side-bar .perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-bar .img-perfil {
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
    transition: height 0.3s, width 0.3s ease;
}

.side-bar .name-perfil {
    color: #000;
    width: 100%;
    text-align: center;
    overflow: hidden;
    overflow-wrap: anywhere;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
    opacity: 1;
    transition: height 0.2s, opacity 0.5s, padding 0.2s ease-out;
}

.data {
    margin-top: 30px;
}

.data-items {
    width: 100%;
}

.data-items li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}

.data-items li i {
    width: 44px;
    color: rgb(156, 156, 156);
    text-align: center;
}

.data-items li a span {
    opacity: 1;
    transition: opacity 0.5s ease;
}

.data-items li a {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 45px;
    text-decoration: none;
    font-weight: 500;
    color: rgb(43, 43, 43);
    padding: 10px 15px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
    overflow-wrap: break-word;
    transition: border-radius 0.5s, margin 0.5s ease;
}

.data-items li a:hover {
    background-color: #dfdfdf;
}

.data-items li a.active {
    background-color: var(--accent-color);
    color: #fff;
    margin-right: 0;
}

.data-items li a.active i {
    color: #fff;
}

.data-items li a:hover.active i {
    color: #fff;
}

.data-items li a:hover i {
    color: rgb(95, 95, 95);
}

body.remove-transbar .side-bar, 
body.remove-transbar .side-bar *, 
body.remove-transbar .menu-container , 
body.remove-transbar .three-bars-btn *{
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.sair a:hover i {
    color: #b3001e !important;
}

.hide {
    display: none;
}

.notification-container {
    margin-top: 20px;
}

.notification-cards {
    overflow: auto;
    border-radius: 10px;
    padding-right: 5px;
}

.notification-container .notification-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5px;
}

.notification-header .buttons button {
    background: #f7f7f7;
    padding: 5px 15px;
    border: 1px solid rgb(221, 221, 221);
    border-right: none;
    float: left;
    cursor: pointer;
    color: #666;
}

.notification-header .buttons button.active {
    background: #fff;
}

.notification-header .buttons button:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.notification-header .buttons button:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid rgb(221, 221, 221);
}

.notification-header .buttons button:hover+button {
    border-left-color: rgb(172, 172, 172);
}

.notification-header .buttons button:hover {
    color: #333;
    border-color: rgb(172, 172, 172);
}

.notification-card {
    padding: 20px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    background-color: #fff;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    border-right: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
}

.notification-card:hover {
    background-color: #f5f6f7;
}

.notification-card:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 1px solid #e3e3e3;
}

.notification-card:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid #e3e3e3;
}

.card-date {
    color: rgb(122, 122, 122);
    font-size: 13px;
    font-weight: 500;
    padding-top: 20px;
}

.card-data {
    position: relative;
    height: 100%;
}

.card-data p {
    word-break: break-all;
    font-size: 15px;
    color: #444;
}

.card-options {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.notification-card:hover .card-options {
    opacity: 1;
    transition: 0.1s linear;
}

.card-options .btn-markasread {
    border-radius: 100%;
    width: 35px;
    height: 35px;
    border: 2px solid #ccc;
    background: #f1f1f1ef;
    color: #666;
    cursor: pointer;
}

.card-options .btn-markasread:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.card-options .btn-markasread::before {
    content: "\f06e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
}

/* Main content */
.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
    border-top-left-radius: 12px;
    border-bottom: none;
    border-right: none;
    height: calc(100vh - var(--top-bar-height));
    min-width: 100vw;
    margin-top: var(--top-bar-height);
}

body.toggle-sidemenu .main {
    pointer-events: none;
}

body.toggle-sidemenu .main-container {
    overflow-y: hidden;
}

.main-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.main-container main {
    min-height: 100%;
}

.content-grid {
    display: grid;
    grid-template-areas: "content filter";
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    margin-top: 30px;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    max-width: 1280px;
    margin: 0 auto;
}

.spacer {
    height: 30px;
    width: 100%;
    background: #fff;
    position: relative;
    z-index: 11;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
}

.filters {
    grid-area: filter;
    width: 250px;
}

/* Tree menu links  */
.tree-links {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 100%;
    padding: 5px 12px;
    position: relative;
}

.tree-links ul {
    list-style: none;
    display: flex;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

.tree-links ul li {
    display: flex;
    align-items: center;
}

.tree-links a {
    font-size: 14px;
}

.tree-links ul li::before {
    content: ">";
    padding: 0 5px;
    text-decoration: none;
}

/* Header section */
.header-section {
    display: flex;
    height: 70px;
    width: 100%;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 1px 10px rgb(0 0 0 / 8%);
    position: sticky;
    z-index: 10;
    top: -1px;
    background: #fffffff5;
}

.header-section h2 {
    color: var(--accent-color);
    font-size: 18px;
}

.btn-criar-nova::before {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    padding-right: 12px;
}

/* Vaga cards */
.vaga {
    border-radius: 10px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    background: #fff;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #e5e5e5;
}

.vaga-data {
    position: relative;
    height: 100%;
    padding-bottom: 95px;
}

.vaga-header {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.vaga-titles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    word-break: break-word;
}

.vaga-titles h3 {
    width: 100%;
    margin-bottom: 2px;
}

.vaga-titles span {
    font-size: 14px;
    margin-right: 5px;
}

.vaga-city::before {
    content: "";
    background: #000;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
}

.vaga-date::before {
    content: "";
    background: #000;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
}

.vaga-status.enabled {
    color: green;
}

.vaga-status.disabled {
    color: #b3001e;
}

.vaga-mid {
    position: relative;
    padding: 0 20px;
}

.vaga-mid p {
    position: relative;
    display: inline-block;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 4.5em;
    line-height: 1.5em;
    text-align: justify;
}

.vagas-bottom {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 20px;
    background: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 1px solid #ededed;
}

.vagas-candidatos {
    font-size: 14px;
    font-weight: 500;
    background: #f1f1f1;
    padding: 8px;
    border-radius: 5px;
    margin-right: 10px;
}

.vagas-candidatos i {
    color: var(--accent-color);
    padding: 0 5px;
}

.vagas-detalhes-btn {
    text-decoration: none;
    color: var(--accent-color);
    font-size: 15px;
    padding: 8px;
    font-weight: 500;
    transition: 0.1s linear;
    text-align: center;
}

.vagas-detalhes-btn:hover {
    color: var(--accent-color-active);
}

footer {
    height: 400px;
    margin-top: 50px;
    background: #f1f1f1;
}

/* Página para detalhar vaga */
.vaga-page-header {
    padding: 20px 20px;
}

.vaga-page-header h2 {
    color: #222;
    font-weight: 500;
}

.vaga-page-info {
    display: flex;
    margin-top: 15px;
    width: 100%;
}

.vaga-page-info ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
}

.vaga-page-info ul li {
    margin-top: 10px;
    max-width: 100%;
}

.vaga-page-info-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-right: 10px;
    background: #ffffffb9;
    border-radius: 50px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
}

.vaga-page-info-item i {
    width: 20px;
    line-height: 25px;
    text-align: center;
    margin-right: 5px;
    color: #333;
}

.vaga-page-info-item span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tabs-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: sticky;
    z-index: 10;
    top: 0;
}

.tabs-menu .spacer {
    background: var(--bg-body);
    display: none;
}

.tabs-menu-container {
    display: flex;
    padding: 0 10px;
    border-radius: 5px;
    height: 65px;
    align-items: center;
    background: #fff;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.tabs-menu ul {
    display: flex;
    list-style: none;
    height: 100%;
}

.tabs-menu ul li {
    display: flex;
    align-items: center;
    margin-right: 10px;
    height: 100%;
}

.tabs-menu ul li a {
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    border: 2px solid transparent;
}

.tabs-menu ul li a span {
    padding: 2px 6px;
    background: #f1f1f1;
    color: var(--accent-color);
    border-radius: 5px;
    font-weight: 500;
}

.tabs-menu ul li a.active {
    background: #f7f7f7;
    color: var(--accent-color);
}

.tabs-menu ul li a.active span {
    background: var(--accent-color);
    color: #fff;
}

.tabs-menu ul li a:hover {
    border-color: #f1f1f1;
}


.box {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    margin-top: 20px;
}

.box:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box-title {
    width: 100%;
    padding: 15px 30px;
    background: #fff;
    border-bottom: 1px solid rgb(241, 241, 241);
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box-title.check {
    padding: 15px;
}

.box-title.sticky {
    position: sticky;
    top: 65px;
    z-index: 3;
}

.box-title h3 {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #4e5860;
}

.box-title h3 i {
    margin-right: 5px;
    font-size: 15px;
}

.box-content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 15px;
    text-align: justify;
}

.box-content.no-title {
    padding: 30px;
}

.box-message {
    display: flex;
    justify-content: center;
    padding: 40px;
    background: #fcfcfc;
    align-items: center;
    color: #555;
}

.box-message::before {
    content: "\f05a";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;

    padding-right: 10px;
    color: var(--info-msg-icon);
    height: 100%;
    font-size: 30px;
}


.vaga-page-description {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    word-break: break-all;
}

.vaga-page-description ul, ol {
    margin-block-start: 15px;
    margin-block-end: 15px;
    padding-left: 18px;
}

.vaga-page-description ul li, ol li {
    margin-left: 16px;
}


.vaga-page-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.vaga-page-actions button:nth-child(1) {
    margin-bottom: 10px;
}

.vaga-page-actions>* {
    width: 100%;
}

.lista-candidatos .candidato {
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 5px;
}

.candidato-group {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    padding-left: 50px;
    position: relative;
    color: #333;
    width: 100%;
    user-select: none;
}

.candidato-group * {
    pointer-events: none;
}

#candidato-checkall {
    margin-right: 10px;
}

.candidato-list-check {
    display: flex !important;
    position: absolute !important;
    z-index: 2 !important;
    left: 15px !important;
    top: 35% !important;
}

.candidato-list-check:checked~.candidato-group {
    background: #f4fff6;
    color: var(--accent-color);
}

.candidato-group:hover {
    background: #f1f1f1 !important;
}

.candidato-pic {
    height: 50px;
    width: 50px;
    background-color: #fff;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #ccc;
}

.candidato-pic.default {
    padding: 10px;
    background-color: #333;
}

.candidato-info {
    display: flex;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.candidato-info h3 {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.candidato-info span {
    font-weight: 300;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.lista-candidatos-actions {
    padding: 10px;
    border-top: 1px solid rgb(241, 241, 241);
    display: flex;
    justify-content: end;
}

.lista-candidatos-actions>* {
    margin-right: 5px;
}

.lista-candidatos-actions button {
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    background: #f1f1f1;
    color: #333;
    border-radius: 5px;
}

.lista-candidatos-actions .btn-down-curriculo {
    background: var(--accent-color);
    color: #fff;
}

.profile-page-header {
    display: flex;
    padding: 20px 15px;
    margin-top: 30px;
    z-index: 5;
    background: #fcfcfc;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.profile-page-header.sticky {
    position: sticky;
    top: 0;
}

.profile-page-header-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.user-info {
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-actions {
    display: flex;
    margin-top: 15px;
    width: 100%;
    min-width: 169px;
}

.user-actions button {
    width: 100%;
}

.profile-names {
    margin-left: 10px;
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile-names h2 {
    font-size: 20px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile-pic {
    width: 50px;
    height: auto;
    border-radius: 100%;
}

.profile-pic.default {
    padding: 10px;
    background-color: #333;
}

.contacts {
    display: flex;
    flex-direction: column;
}

.contacts>* {
    list-style: none;
}

.essential-info {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.essential-info li:nth-child(n + 2) {
    margin-top: 10px;
}

.essential-info li a {
    display: flex;
    align-items: center;
    width: 100%;
}

.essential-info li a span {
    display: flex;
    width: calc(100% - 25px);
    overflow-wrap: anywhere;
}

.essential-info li a i {
    width: 25px;
}

.social-info {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
}

.social-info li {
    display: flex;
}

.social-info li a {
    padding: 10px;
    border-radius: 30px;
    color: var(--accent-color);
}

.social-info li a:hover {
    background: #f1f1f1;
}

.social-info li a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 30px;
    width: 30px;
}

@media (min-width: 766px) {
    .main-container::-webkit-scrollbar {
        width: 15px;
        border-radius: 20px;
    }

    .main-container::-webkit-scrollbar-track {
        border-radius: 20px;
        background-color: #f5f5f5;
    }

    .main-container::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        border-radius: 20px;
    }

    .main-container::-webkit-scrollbar-thumb:hover {
        background-color: #ccc;
    }

    .menu-container {
        width: 100%;
        padding: 0 15px;
        transition: padding 0.2s ease;
    }

    body.toggle-sidemenu .menu-container {
        width: 100%;
        padding: 0 22px;
    }


    .main {
        min-width: initial;
    }

    body.toggle-sidemenu .main {
        pointer-events: all;
    }

    body.toggle-sidemenu .main-container {
        overflow-y: initial;
    }

    #btn-collapse-sidemenu::before {
        content: "\f060";
        display: none;
    }

    .three-bars-btn {
        display: flex;
    }

    .dots-btn span {
        display: block;
        width: 2px;
        height: 2px;
        margin-bottom: 5px;
        margin-right: 2px;
        position: relative;
        background: #000;
        border-radius: 3px;
        z-index: 1;
        transition: margin 0.2s ease;
    }

    .lines-btn span {
        display: block;
        width: 18px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #000;
        border-radius: 3px;
        transition: width 0.2s ease;
    }

    #btn-collapse-sidemenu:hover .lines-btn span:first-child {
        width: 6px;
    }

    #btn-collapse-sidemenu:hover .lines-btn span:nth-last-child(2) {
        width: 10px;
    }

    #btn-collapse-sidemenu:hover .lines-btn span:nth-last-child(1) {
        width: 5px;
    }

    .dots-btn span:nth-last-child(1) {
        margin-bottom: 0;
    }

    .lines-btn span:nth-last-child(1) {
        margin-bottom: 0;
    }


    body.toggle-sidemenu #btn-collapse-sidemenu .dots-btn span {
        margin-right: 0;
    }

    body.toggle-sidemenu #btn-collapse-sidemenu:hover .dots-btn span {
        margin-right: 2px;
    }

    body.toggle-sidemenu #btn-collapse-sidemenu .lines-btn span {
        width: 6px;
    }

    body.toggle-sidemenu #btn-collapse-sidemenu:hover .lines-btn span:first-child {
        width: 12px;
    }

    body.toggle-sidemenu #btn-collapse-sidemenu:hover .lines-btn span:nth-last-child(2) {
        width: 8px;
    }

    body.toggle-sidemenu #btn-collapse-sidemenu:hover .lines-btn span:nth-last-child(1) {
        width: 18px;
    }

    .botao-ham {
        display: none;
    }

    .side-bar {
        width: 280px;
        padding-right: 10px;
        position: relative;
        z-index: 10;
    }

    body.toggle-sidemenu .side-bar {
        width: 80px;
        padding: 0 10px;
    }

    body.toggle-sidemenu .side-bar .data-items li a {
        padding: 15px 15px;
        border-radius: 30px;
    }

    body.toggle-sidemenu .side-bar .data-items li a span {
        opacity: 0;
        display: none;
    }

    body.toggle-sidemenu .side-bar .data-items li i {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    body.toggle-sidemenu .side-bar .img-perfil {
        width: 3.25rem;
        height: 3.25rem;
    }

    body.toggle-sidemenu .side-bar .name-perfil {
        opacity: 0;
        height: 0;
        padding: 0;
    }

    .header-section {
        height: 80px;
    }

    .header-section h2 {
        font-size: 20px;
    }

    .content {
        padding: 0 30px;
    }

    .notification-cards::-webkit-scrollbar {
        width: 10px;
        border-radius: 20px;
    }

    .notification-cards::-webkit-scrollbar-track {
        border-radius: 20px;
        background-color: #0000000a;
    }

    .notification-cards::-webkit-scrollbar-thumb {
        background-color: #dddddd;
        border-radius: 20px;
    }

    .notification-cards::-webkit-scrollbar-thumb:hover {
        background-color: #ccc;
    }

    .tree-links {
        padding: 5px 32px;
    }

    .flex-colums-2 {
        flex-flow: row nowrap;
    }

    .box.vaga-page-actions {
        max-width: 300px;
        margin-left: 30px;
    }

    .vaga-page-header {
        padding: 20px 32px;
        padding-bottom: 0;
    }

    .tabs-menu {
        z-index: 4;
    }

    .tabs-menu.ontop {
        z-index: 10;
    }

    .tabs-menu .spacer {
        display: block;
        height: 20px;
    }

    .tabs-menu.ontop .spacer {
        display: none;
    }

    .tabs-menu-container {
        margin: 0 30px;
    }

    .tabs-menu.ontop .tabs-menu-container {
        margin: 0;
        border-radius: 0;
    }

    .box-title.sticky {
        top: 85px;
    }

    .candidato-info h3 {
        font-size: 18px;
    }

    .candidato-info span {
        font-size: 14px;
    }

    .profile-names {
        font-size: 14px;
    }

    .profile-names h2 {
        font-size: 25px;
    }

    .profile-page-header {
        flex-wrap: nowrap;
        padding: 30px;
    }

    .user-actions {
        width: initial;
        margin-top: 0;
    }

    .profile-pic {
        width: 100px;
    }
}

@media (min-width: 1000px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }

    .vaga-columns-2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .vaga-columns-2 .column-1 {
        display: flex;
        flex: 0 1 70%;
        padding-right: 20px;
    }

    .vaga-columns-2 .column-2 {
        display: flex;
        flex-direction: column;
        flex: 0 1 30%;
        height: 100%;
    }

    .vaga-columns-2 .column-2 .box {
        height: 100%;
    }
}