# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=postgres
spring.jpa.defer-datasource-initialization=true
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ifjobs.contato@gmail.com
spring.mail.password=cmeysswoscqkfuil

spring.mail.properties.EnderecoEmailCoex=coex.jc@ifrn.edu.br

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true

spring.html.CadastroAluno=MensagemCadastroAluno.ftl
spring.html.CadastroEmpresa=MensagemCadastroEmpresa.ftl
spring.html.CadastroPendente=MensagemCadastroPendente.ftl
spring.html.RecuperacaoSenha=MensagemRecuperacaoSenha.ftl
spring.html.CadastroSucessoEmpresa=MensagemCadastroSucessoEmpresa.ftl

spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.jwt.secret=SEnHaDiFIciL1
